LoadModule access_compat_module modules/mod_access_compat.so
LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule allowmethods_module modules/mod_allowmethods.so
LoadModule asis_module modules/mod_asis.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule include_module modules/mod_include.so
LoadModule isapi_module modules/mod_isapi.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule php5_module "ThisDirPath/php/5.6/php5apache2_4.dll"
<IfModule php5_module>
    PHPIniDir "ThisDirPath/php/5.6/"
    LoadFile "ThisDirPath/php/5.6/glib-2.dll"
    LoadFile "ThisDirPath/php/5.6/gmodule-2.dll"
    LoadFile "ThisDirPath/php/5.6/icudt57.dll"
    LoadFile "ThisDirPath/php/5.6/icuin57.dll"
    LoadFile "ThisDirPath/php/5.6/icuio57.dll"
    LoadFile "ThisDirPath/php/5.6/icule57.dll"
    LoadFile "ThisDirPath/php/5.6/icuuc57.dll"
    LoadFile "ThisDirPath/php/5.6/libeay32.dll"
    LoadFile "ThisDirPath/php/5.6/libenchant.dll"
    LoadFile "ThisDirPath/php/5.6/libpq.dll"
    LoadFile "ThisDirPath/php/5.6/libsasl.dll"
    LoadFile "ThisDirPath/php/5.6/libssh2.dll"
    LoadFile "ThisDirPath/php/5.6/php5ts.dll"
    LoadFile "ThisDirPath/php/5.6/ssleay32.dll"
    AddType application/x-httpd-php .php
</IfModule>
<IfModule mpm_netware_module>
    <IfModule mpm_winnt_module>
        User daemon
        Group daemon
    </IfModule>
</IfModule>
ServerRoot "ThisDirPath/apache/2.4"
Listen 80
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Allow from all
</Directory>

<IfModule dir_module>
    DirectoryIndex index.php index.html index.htm
</IfModule>

<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

ErrorLog "ThisDirPath/apache/2.4/logs/error.log"
LogLevel warn
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "[%{%Y-%m-%d %H:%M:%S}t][%h][%u][%s][%b][%r][%{User-agent}i]" common
    <IfModule logio_module>
        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "logs/access.log" common
</IfModule>

<IfModule mime_module>
    TypesConfig ThisDirPath/apache/2.4/conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

<IfModule ssl_module>
    SSLRandomSeed startup builtin
    SSLRandomSeed connect builtin
</IfModule>

ServerAdmin seffeng@163.com
ServerName 127.0.0.1:80
Include "ThisDirPath/apache/conf/*.conf"
