
ServerRoot "ThisDirPath/apache/2.2"
Listen 80
LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule asis_module modules/mod_asis.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_default_module modules/mod_authn_default.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_default_module modules/mod_authz_default.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule include_module modules/mod_include.so
LoadModule isapi_module modules/mod_isapi.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule php5_module "ThisDirPath/php/5.2/php5apache2_2.dll"

<IfModule php5_module>
    PHPIniDir "ThisDirPath/php/5.2/"
    LoadFile "ThisDirPath/php/5.2/libeay32.dll"
    LoadFile "ThisDirPath/php/5.2/libmcrypt.dll"
    LoadFile "ThisDirPath/php/5.2/libmhash.dll"
    LoadFile "ThisDirPath/php/5.2/libmysql.dll"
    LoadFile "ThisDirPath/php/5.2/libpq.dll"
    AddType application/x-httpd-php .php
</IfModule>

<IfModule !mpm_netware_module>
    <IfModule !mpm_winnt_module>
        User daemon
        Group daemon
    </IfModule>
</IfModule>

DocumentRoot "ThisDirPath/data/wwwroot"
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>

<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>
ErrorLog "ThisDirPath/apache/2.2/logs/error.log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "[%{%Y-%m-%d %H:%M:%S}t][%h][%u][%s][%b][%r][%{User-agent}i]" common
    <IfModule logio_module>
        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "logs/access.log" common
</IfModule>

<IfModule alias_module>
    #ScriptAlias /cgi-bin/ "/apache/cgi-bin/"
</IfModule>

<IfModule cgid_module>
    #Scriptsock logs/cgisock
</IfModule>
DefaultType text/plain

<IfModule mime_module>
    TypesConfig ThisDirPath/apache/2.2/conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    #AddHandler cgi-script .cgi
    #AddHandler type-map var
    #AddType text/html .shtml
    #AddOutputFilter INCLUDES .shtml
</IfModule>

ServerAdmin seffeng@163.com
ServerName 127.0.0.1:80
NameVirtualHost *:80
Include "ThisDirPath/apache/conf/*.conf"