[client]
port        = 3306

[mysqld]
federated
skip-ssl
skip-external-locking
secure-file-priv = NULL
server-id        = 1
basedir          = "ThisDirPath/mysql/5.7"
datadir          = "ThisDirPath/data/mysql"
log-bin          = "ThisDirPath/mysql/5.7/log/mysql-bin"
binlog_format    = mixed
key_buffer_size         = 64M
max_allowed_packet      = 1M
table_open_cache        = 64
sort_buffer_size        = 512K
net_buffer_length       = 8K
read_buffer_size        = 256K
read_rnd_buffer_size    = 512K
myisam_sort_buffer_size = 8M
thread_cache_size       = 8
query_cache_size        = 16M
tmp_table_size          = 100M
max_heap_table_size     = 100M
max_connections         = 1000
back_log                = 100
long_query_time         = 1
slow_query_log          = 1
slow_query_log_file     = "ThisDirPath/mysql/5.7/log/slowqueris.log"
log-error               = "ThisDirPath/mysql/5.7/log/error.log"
explicit_defaults_for_timestamp = true
#log-queries-not-using-indexes

[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no-auto-rehash

[myisamchk]
key_buffer_size = 20M
sort_buffer_size = 20M
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]
interactive-timeout
