[client]
port = 3306
[mysql]
no-auto-rehash
[mysqld]
character_set_server = utf8
basedir = "ThisDirPath\mysql5"
datadir = "ThisDirPath\mysql5\data"
federated
port = 3306
server-id = 1
default-storage-engine = MYISAM
key_buffer_size = 8M
max_connections = 100
max_allowed_packet = 1M
thread_cache_size = 8
table_cache = 128
read_buffer_size = 256K
sort_buffer_size = 256K
join_buffer_size = 256K
read_rnd_buffer_size = 256K
query_cache_size = 4M
wait_timeout = 10
myisam_sort_buffer_size = 4M
myisam_max_sort_file_size = 64M
slow-query-log = ON
log-warnings = 2
long_query_time = 1
log-queries-not-using-indexes
log-slow-admin-statements
log_error = "ThisDirPath\mysql5\log\log_error.log"
general-log-file = "ThisDirPath\mysql5\log\log_query.log"
slow-query-log-file = "ThisDirPath\mysql5\log\log_slow_queries.log"
log-bin = "ThisDirPath\mysql5\log\log_bin"
expire-logs-days = 10
[mysqldump]
quick
max_allowed_packet = 16M
[myisamchk]
key_buffer = 64M
sort_buffer = 64M
read_buffer = 4M
write_buffer = 4M
[mysqlhotcopy]
interactive-timeout