[client]
port        = 3306

[mysqld]
federated
skip-external-locking
server-id   = 1
port        = 3306
basedir     = "ThisDirPath/mysql/5.5"
datadir     = "ThisDirPath/data/mysql"
log-bin     = "ThisDirPath/mysql/5.5/log/mysql-bin"
binlog_format       = mixed
max_connections     = 100
query_cache_size    = 4M
table_cache         = 128
tmp_table_size      = 9M
thread_cache_size   = 8
key_buffer_size     = 11M
sort_buffer_size    = 512K
max_allowed_packet  = 1M
table_open_cache    = 64
net_buffer_length   = 8K
read_buffer_size    = 256K
myisam_sort_buffer_size   = 8M
character-set-server      = utf8
read_rnd_buffer_size      = 512K
myisam_max_sort_file_size = 64M
innodb_log_buffer_size    = 1M
innodb_buffer_pool_size   = 18M
innodb_log_file_size      = 10M
innodb_thread_concurrency = 8
innodb_additional_mem_pool_size = 2M
innodb_flush_log_at_trx_commit  = 1

[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no-auto-rehash

[myisamchk]
key_buffer_size = 20M
sort_buffer_size = 20M
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]
interactive-timeout
